.tab__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;

  h3.media_title {
    margin: 0;
    text-align: center;
  }
}

.insta_photos_container {
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
  max-width: 1000px;
  justify-content: center;
  margin: 0 auto;
}

.insta_photo {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 23%;
  margin-bottom: 20px;

  img {
    height: auto;
    width: 100%;
    object-fit: cover;
  }

  .photo_info {
    position: absolute;
    display: none;
    height: 100%;
    width: 100%;
    color: white;
    font-family: DINOT, sans-serif;
    font-weight: 600;

  }

  &:hover {
    .photo_info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      background-color: rgba(#000, 0.55);
    }
  }
}

.data_cards_container {
  display: flex;
  gap: 35px;
  justify-content: center;
}

.data_card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 200px;
  height: 80px;
  color: #000;
  border-radius: 10px;
  background-color: rgba(#fff, 0.9);

  &:hover {
    transform: scale(1.1)
  }

  .content_card {
    min-width: 70px;
    display: flex;
    flex-direction: column;

    line-height: 15px;
    padding: 10px 0;

    h5 {
      color: black;
      margin: 0;
      font-size: 35px;
    }

    p {
      margin-bottom: 0;
      margin-left: 1px;
    }

  }

  span {
    font-size: 35px;
  }
}

.text_icon_container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;

  .text_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

    p {
      margin: auto 0;
    }
  }
}

.insights {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  margin: 0 auto;

  h3 {
    text-align: center;
  }
}

.graphic_pie {
  height: fit-content;
  width: 100%;
  margin: 0 auto;
  position: relative;

  & h3 {
    position: absolute;
    top: 5px;
    left: 5px;
  }
}

.graphic {
  margin: 0 auto;
  height: fit-content;
  width: 100%;
}


#geoInternational {
  width: 600px;
  height: 450px;
}

.location_info {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.city_insights {
  .table {
    width: fit-content;
    margin: 0 auto;

    th,
    td {
      padding-right: 25px;
      padding-left: 25px;
    }

  }
}

.modal {
  text-align: center;
}